<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;60&lt;/x&gt;&lt;y&gt;610&lt;/y&gt;&lt;w&gt;220&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;+Avoska {final class}
    extends Person
--
+Avoska(p: Place, r: Rank)&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>445</x><y>983</y><w>300</w><h>160</h></coordinates><panel_attributes>+Story {class}
--
_+main() {_
    .
    .
    .
    .
    .
    .
}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>123</y><w>150</w><h>160</h></coordinates><panel_attributes>+Place {enum}
--
+HOSPITAL
+PANTRY
+ITMO
+FOREST
+THICKETS
+VORCHUNs_POCKET
+PILULKINs_HOLD
--
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>303</y><w>150</w><h>150</h></coordinates><panel_attributes>+Rank {enum}
--
+DOCTOR
+FRESHMAN
+PATIENT
+NURSE
+FUGITIVE
+TEACHER
--
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>3</y><w>210</w><h>280</h></coordinates><panel_attributes>+Clothes {class}
--
_-MAX_IND: int {final, static}_
_-allClothes: Clothes[] {static}_
_-ind: int {static}_
-place: Place 
-person: Person
--
+Clothes()
    throws MyOutOfRangeException
+Clothes(Place pl, pr: Person)
    throws MyOutOfRangeException
+setPlace(pl: Place) 
+setPerson(pr: Person)
_+getAllClothes(): Clothes[] {static}_
+getPlace(): Place
+getPerson: Person
+getArrSize(): int {static}
+equals(cl: Clothes): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>33</y><w>190</w><h>70</h></coordinates><panel_attributes>+BadInspectionException {class}
    extends Exception
--
+BadInspectionException()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>113</y><w>190</w><h>70</h></coordinates><panel_attributes>+MyNullCallException {class}
extends RuntimeException
--
+MyNullCallException()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>193</y><w>190</w><h>70</h></coordinates><panel_attributes>+MyOutOfRangeException {class}
extends RuntimeException
--
+MyOutOfRangeException()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>323</y><w>200</w><h>130</h></coordinates><panel_attributes>+FugitivableDoctor {interface}
--
/+wannaTeach()/
/+makePlane(pr: Person, pl: Place)/
/+runOut()/
/+hug(pr: Person)/
/+beFriend(pr: Person, pl: Place)/
/+getDressed()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>155</x><y>1023</y><w>240</w><h>70</h></coordinates><panel_attributes>+Happyable {interface}
--
/+surround(prTo: Person, arrPr: Person...)/
/+impressed(prTo: Person, arrPr: Person...)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>485</x><y>723</y><w>260</w><h>220</h></coordinates><panel_attributes>+FugitivablePatient {interface}
--
/+feelAddSession()/
/+stealClothes(arrCl: Clothes...)/
/    throws MyNullCallException/
/+runOut()/
/+seat()/
/+look() /*тут локальный класс*//
/+promise(pl: Place)/
/+look(pr: Person, pl: Place)/
/+standUp()/
/+found(pr: Person)/
/+giveClothes(cl: Clothes, pr: Person, pl: Place)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>323</y><w>200</w><h>70</h></coordinates><panel_attributes>+Pilulkinable {interface}
--
/+inspection(Person pr)/
/   throws BadInspectionException/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>543</y><w>130</w><h>70</h></coordinates><panel_attributes>+Sickable {interface}
--
/+sick()/
/+feelGood()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>433</y><w>150</w><h>70</h></coordinates><panel_attributes>+Vorchunable {interface}
--
/+grumble()/
/+beHappy()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>473</y><w>170</w><h>130</h></coordinates><panel_attributes>+AllStaff {final class}
    extends Personage
--
+AllStaff(Place p)
+setPlace(Place p)
+run(Person pr)
+detectEscape(Person pr)
+int detectClothesIn(Place pl)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>323</y><w>180</w><h>130</h></coordinates><panel_attributes>/+Personage {abstract class}/
--
-name: String
#place: Place
--
+Personage(n: String, p: Place)
/+setPlace(p: Place): {abstract}/
+getName: String()
+getPlace: Place()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>493</y><w>220</w><h>330</h></coordinates><panel_attributes>+Person {class}
extends Personage
--
#rank: Rank
.
.
.
.
.
.
.

-disease: Disease
--
+Person(n: String, p: Place, r: Rank)
+setPlace(p: Place)
+setRank(r: Rank)
#setDisease()
#removeDisease()
+getRank: Rank()
+getDiseaseName(): String
    throws MyNullCallException</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>553</y><w>160</w><h>100</h></coordinates><panel_attributes>+Person$Disease {enum}
--
MELANCHOLY
-title: String
-Disease(t: String)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>631</y><w>160</w><h>70</h></coordinates><panel_attributes>+Avoska {final class}
    extends Person
--
+Avoska(p: Place, r: Rank)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>721</y><w>160</w><h>70</h></coordinates><panel_attributes>+Bulka {final class}
    extends Person
--
+Bulka(p: Place, r: Rank)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>811</y><w>180</w><h>70</h></coordinates><panel_attributes>+Rasteryajka {final class}
    extends Person
--
+Rasteryajka(p: Place, r: Rank)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>901</y><w>160</w><h>70</h></coordinates><panel_attributes>+Vintik {final class}
    extends Person
--
+Vintik(p: Place, r: Rank)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>893</y><w>170</w><h>80</h></coordinates><panel_attributes>+Medunica {final class}
    extends Person
--
+Medunica(p: Place, r: Rank)
+search(pr: Person)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>615</x><y>53</y><w>260</w><h>230</h></coordinates><panel_attributes>+Pilulkin {final class}
    extends Person
    implements Pilulkinable, FugitivableDoctor
--
_+BAD_INSPECT_PROB: double {final static}_
.
.
.
.
.
.
.

--
+Pilulkin(p: Place, r: Rank)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>143</y><w>220</w><h>90</h></coordinates><panel_attributes>_+Pilulkin$InpectionQuality {static class}_
--
_-gen: Random {static}_
--
_+wasBad(): boolean {static}_
_+getBadProb(): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>481</y><w>260</w><h>230</h></coordinates><panel_attributes>+Vorchun {final class}
    extends Person
    implements Vorchunable, FugitivablePatient
--
.
.
.
.
.

-health: Vorchun$1
--
+Vorchun(p: Place, r: Rank)
+setBadHealth()
+setGoodHealth()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>541</y><w>180</w><h>70</h></coordinates><panel_attributes>_Vorchun$1 {anonymous class}_
--
+sick()
+feelGood()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>1033</y><w>250</w><h>70</h></coordinates><panel_attributes>_Story$1 {local anonymous class}_
--
+surround(prTo: Person , arrPr: Person...)
+impressed(prTo: Person, arrPr: Person...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>443</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>513</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>573</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>653</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>803</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>813</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>273</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>393</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;50;50;40;60;50;50;60;90;110</additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>273</y><w>190</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;20;160;20;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>273</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>685</x><y>273</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>453</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>573</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>633</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1074</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>270</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>393</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>613</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>3</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;20;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>700</y><w>110</w><h>300</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>0</y><w>340</w><h>1020</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;320;40;320;750;160;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>865</x><y>273</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>890</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>590</y><w>470</w><h>420</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;10;30;10;400;450;400</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>640</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>720</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>820</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>900</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;10;30</additional_attributes></element></diagram>